<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özkan-Taneli Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            margin: 0;
        }

        .header-image {
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <img class="header-image" src="/img/Profil-Foto.jpg">
        <h1>Mein Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">Über mich</a></li>
                <li><a href="#skills">Fähigkeiten</a></li>
                <li><a href="#projects">Projekte</a></li>
                <li><a href="#experience">Berufserfahrung</a></li>
                <li><a href="#education">Bildungsweg</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>Über mich</h2>
        <p>ich bin ....</p>
    </section>
    
    <section id="skills">
        <h2>Fähigkeiten</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Backend-Entwicklung</li>
            <li>Datenbanken</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projekte</h2>
        <p>Hier sind meine Projekte.</p>
    </section>
    
    <section id="experience">
        <h2>Berufserfahrung</h2>
        <ul>
            <li>
                <strong>Werkstudent in der Betreuung des Rechenkerns</strong> (05/2020 - 05/2024)<br>
                SIGNAL IDUNA Lebensversicherung, Hamburg
                <ul>
                    <li>Testen des Rechenkerns</li>
                    <li>Erfassen von Testfällen</li>
                    <li>Abgleich der berechneten Werte</li>
                </ul>
            </li>
            <li>
                <strong>Werkstudent im Materiallager</strong> (10/2019 - 03/2020)<br>
                Hanse Merkur, Hamburg
                <ul>
                    <li>Güter annehmen und kontrollieren</li>
                    <li>Güter lagern und transportieren</li>
                    <li>Güter kommissionieren und verpacken</li>
                    <li>Güter verladen und versenden</li>
                    <li>Güter beschaffen</li>
                    <li>Bestandsveränderungen überwachen</li>
                </ul>
            </li>
            <li>
                <strong>Werkstudent im Qualitätsmanagement</strong> (04/2017 - 03/2019)<br>
                Waldemar Link AG & CO. KG, Hamburg
                <ul>
                    <li>Kalibrieren von Prüfmitteln</li>
                    <li>Erstellen von Prüfplänen</li>
                    <li>Auswahl von Prüfmitteln</li>
                    <li>Abstimmung der Messverfahren mit der Produktion</li>
                    <li>Erstellen von Abmusterungen</li>
                </ul>
            </li>
        </ul>
    </section>
    
    <section id="education">
        <h2>Bildungsweg</h2>
        <p><strong>Umschulung Fachinformatiker Anwendungsentwicklung</strong> (07/2024 - 07/2026)<br>
        GFN, Hamburg</p>
        <ul>
            <li>HTML/CSS</li>
            <li>Python</li>
            <li>Java</li>
            <li>Datenbanken/SQL</li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Kontakt</h2>
        <p>Email: <a href="mailto:it_oezkan.taneli@hotmail.com">it_oezkan.taneli@hotmail.com</a></p>
        <p>tel: <a href=></a>+49 176 57742483</a></p>
    </section>
    
    <footer>
        <p>&copy; 2025 Özkan Taneli. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
